.main_content {
    // height: 100%;
    // display: grid;
    
    // grid-template-columns: repeat(6, 1fr);
    // row-gap: 100px;
    // column-gap: 100px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap:28px;
    justify-content:space-between;

    .card {
        flex-basis: calc(100% / 6 - 28px);
        display: flex;
        flex-direction: column;
    
    
        img {
            // width: 50%;
            height: 184px;
            opacity: 0.7;
    
            &:hover {
                transform: scale(1.1);
                border: 1px solid white;
                opacity:1;
            }
        }
    
        h3 {
            margin: 15px 0;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }
        h4{
            color:#627274;
        }
    }
}
